{
  "ConnectionStrings": {
    "DefaultConnection": "connectionString"
  },
  "JwtSettings": {
    "PrivateKey": "",
    "PublicKey": "",
    "Issuer": "Auth-Service",
    "ExpirationTimeInMinutes": "10",
    "Audiences": [
      "User-Service"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
